In this kernel i am going to explain about a Python package **"pandasql"**.  This python package allow you to write SQL querry on Pandas DataFrame. Sometime we do not know that, what will be appropriate api to perform some explicit tasks using Pandas on DataFrames. The person who knows SQL they can apply SQL querries to perform even very complex task using SQL.

Using pandasql package we are going to perform following tasks.
- Column Selection 
- Data Filtering 
- Data aggregation 
- Data Joining

**Important Component of package pandasql**

- load_births  : Load data set births
- load_meat : Load DataSet meat
- sqldf : A function which can be use to run SQL on pandas dataframes.

In [1]:
## Importing pandasql 
import pandasql as psql
from pandasql import sqldf

In [2]:
##  Birth Data Set 
birth = psql.load_births()
birth.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

In [3]:
##  Meat Data Set 
meat = psql.load_meat()
meat.head()

        date   beef   veal   ...    broilers  other_chicken  turkey
0 1944-01-01  751.0   85.0   ...         NaN            NaN     NaN
1 1944-02-01  713.0   77.0   ...         NaN            NaN     NaN
2 1944-03-01  741.0   90.0   ...         NaN            NaN     NaN
3 1944-04-01  650.0   89.0   ...         NaN            NaN     NaN
4 1944-05-01  681.0  106.0   ...         NaN            NaN     NaN

[5 rows x 8 columns]

In [4]:
import numpy as np 
import pandas as pd 

import os
print(os.listdir("../input"))

['toy-dataset', 'india-trade-data']

To run SQL on DataFrame, I am using Toy data set. But, first of all let me explain about sqldf() method.

### Method sqldf()
- Run sql on dataframes.
- I am just going to discuss about its one input argument that is sql querry as String.

In [5]:
toydf = pd.read_csv('/kaggle/input/toy-dataset/toy_dataset.csv',header=0)

In [6]:
toydf.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [7]:
toydf.City.unique()

array(['Dallas', 'New York City', 'Los Angeles', 'Mountain View',
       'Boston', 'Washington D.C.', 'San Diego', 'Austin'], dtype=object)

In [8]:
toydf.Age.describe()

count    150000.000000
mean         44.950200
std          11.572486
min          25.000000
25%          35.000000
50%          45.000000
75%          55.000000
max          65.000000
Name: Age, dtype: float64

In [9]:
toydf.Income.describe()

count    150000.000000
mean      91252.798273
std       24989.500948
min        -654.000000
25%       80867.750000
50%       93655.000000
75%      104519.000000
max      177157.000000
Name: Income, dtype: float64

In [10]:
toydf.Illness.unique()

array(['No', 'Yes'], dtype=object)

### Data Selection

In [11]:
import copy
df = copy.deepcopy(toydf)

In [12]:
df.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [13]:
pysqldf = lambda q: sqldf(q, globals())

In [14]:
query1 = """
        select Age, Income
        from df
         """

In [15]:
df1=pysqldf(query1)

In [16]:
df1.head()

   Age   Income
0   41  40367.0
1   54  45084.0
2   42  52483.0
3   40  40941.0
4   46  50289.0

In [17]:
query2 = """
         SELECT Age, Income,City
         From df
         """
df2 = sqldf(query2)

In [18]:
df2.head()

   Age   Income    City
0   41  40367.0  Dallas
1   54  45084.0  Dallas
2   42  52483.0  Dallas
3   40  40941.0  Dallas
4   46  50289.0  Dallas

In [19]:
query3 = """
        SELECT Age, Income, City
        FROM df
        
         """

In [20]:
df3 = sqldf(query3)

In [21]:
df3.head()

   Age   Income    City
0   41  40367.0  Dallas
1   54  45084.0  Dallas
2   42  52483.0  Dallas
3   40  40941.0  Dallas
4   46  50289.0  Dallas

## Data Filtering : We need all the Rows where City is Dallas

In [22]:
query4= """
        SELECT * 
        FROM df
        WHERE City='Dallas'
        """

In [23]:
df4 = sqldf(query4)

In [24]:
df4.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [25]:
quer5="""
        SELECT * 
        FROM df
        WHERE City='Dallas'
        LIMIT 5  
     """

In [26]:
df5=sqldf(quer5)

In [27]:
df5

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [28]:
query6 = """
        SELECT * 
        FROM df
        WHERE City='Dallas' and Age>30
        LIMIT 5
         """

In [29]:
df6 = sqldf(query6)

In [30]:
df6

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

### Data Aggregation

In [31]:
query7 = """
         SELECT COUNT(*), City
         FROM df
         GROUP BY City
         """

In [32]:
df_7= sqldf(query7)

In [33]:
df_7

   COUNT(*)             City
0     12292           Austin
1      8301           Boston
2     19707           Dallas
3     32173      Los Angeles
4     14219    Mountain View
5     50307    New York City
6      4881        San Diego
7      8120  Washington D.C.

In [34]:
# Average age City wise
Query_8 = """
            SELECT AVG(Age), City
            FROM df
            GROUP BY City
          """

In [35]:
df_8=sqldf(Query_8)

In [36]:
df_8

    AVG(Age)             City
0  44.651237           Austin
1  45.197807           Boston
2  45.058761           Dallas
3  44.994094      Los Angeles
4  44.992756    Mountain View
5  44.922118    New York City
6  44.965171        San Diego
7  44.802709  Washington D.C.

In [37]:
df_8.shape

(8, 2)

In [38]:
# Average age and Income grouped on City and Gender
Query_9 = """
          SELECT AVG(Age), AVG(Income),City, Gender
          FROM df
          GROUP BY City, Gender
          """

In [39]:
df_9 = sqldf(Query_9)

In [40]:
df_9.head()

    AVG(Age)   AVG(Income)    City  Gender
0  44.505478  84958.760631  Austin  Female
1  44.764876  94424.246272  Austin    Male
2  45.219112  85978.442530  Boston  Female
3  45.180549  96071.649368  Boston    Male
4  45.141987  39602.533142  Dallas  Female

# Inner Join

In [70]:
import_df = pd.read_csv("/kaggle/input/india-trade-data/2018-2010_import.csv",header=0)
export_df = pd.read_csv("/kaggle/input/india-trade-data/2018-2010_export.csv",header=0)

In [42]:
import_df.head()

   HSCode  ...   year
0       5  ...   2018
1       7  ...   2018
2       8  ...   2018
3       9  ...   2018
4      11  ...   2018

[5 rows x 5 columns]

In [43]:
export_df.head()

   HSCode  ...   year
0       2  ...   2018
1       3  ...   2018
2       4  ...   2018
3       6  ...   2018
4       7  ...   2018

[5 rows x 5 columns]

In [44]:
import_df.HSCode.describe()

count    76124.000000
mean        53.905023
std         27.546852
min          1.000000
25%         30.000000
50%         54.000000
75%         78.000000
max         99.000000
Name: HSCode, dtype: float64

In [45]:
e_Query1 = """
           SELECT * 
           FROM export_df 
           WHERE HSCode<30
           """

In [46]:
df_e1 = sqldf(e_Query1)

In [47]:
df_e1.head()

   HSCode  ...   year
0       2  ...   2018
1       3  ...   2018
2       4  ...   2018
3       6  ...   2018
4       7  ...   2018

[5 rows x 5 columns]

In [48]:
df_e1.tail()

       HSCode  ...   year
37135      24  ...   2010
37136      25  ...   2010
37137      27  ...   2010
37138      28  ...   2010
37139      29  ...   2010

[5 rows x 5 columns]

In [49]:
df_e1.shape

(37140, 5)

In [50]:
i_Query1 = """
           SELECT * 
           FROM import_df
           WHERE HSCode<30
            """

In [51]:
df_i1 = sqldf(i_Query1)

In [52]:
df_i1.head()

   HSCode  ...   year
0       5  ...   2018
1       7  ...   2018
2       8  ...   2018
3       9  ...   2018
4      11  ...   2018

[5 rows x 5 columns]

In [53]:
df_i1.tail()

       HSCode  ...   year
18231      25  ...   2010
18232      26  ...   2010
18233      24  ...   2010
18234      25  ...   2010
18235      29  ...   2010

[5 rows x 5 columns]

In [54]:
df_i1.HSCode.values

array([ 5,  7,  8, ..., 24, 25, 29])

In [63]:
df_i1.year.unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010])

In [74]:
join_Query = """
             SELECT im.HSCode, im.value as import_Values, e.value as export_Values, im.year
             FROM 
                 import_df im
             INNER JOIN 
                 export_df e
                     ON im.HSCode = e.HSCode
             GROUP BY im.HSCode
             ORDER BY im.year
             LIMIT 10;
             
             """

In [75]:
df_join=sqldf(join_Query)

KeyboardInterrupt:

In [73]:
df_join

   HSCode  import_Values export_Values  year
0       5            0.0          None  2018
1       5            0.0          None  2018
2       5            0.0          None  2018
3       5            0.0          None  2018
4       5            0.0          None  2018
5       5            0.0          None  2018
6       5            0.0          None  2018
7       5            0.0          None  2018
8       5            0.0          None  2018
9       5            0.0          None  2018